*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    height: auto;
    width: auto;
}
html{
    height: 100%;
    width: 100%;
}
body{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
}
button{
    padding: 0.5em;
    background-color: burlywood;
    color: white;
    border-radius: 10px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}
#container{
    display: grid;
    width: 500px;
    height: 500px;
    grid-template-columns: repeat(50, 2fr);
    grid-template-rows: repeat(50, 2fr);
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    border-radius: 10px;
    margin: 5px;
}
#row{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    max-height: auto;
    max-width: auto;
}
.grid{
    background-color: white;
}
